In [2]:
import pandas as pd
import re

In [4]:
df = pd.read_csv('titanic.csv')

In [6]:
filter1 = df.loc[(df['Sex'] == 'female') & (df['Survived'] == 1) & (df['Pclass'] == 1)] #Filtrando as informações corretas...
filter2 = filter1[['Name', 'Age', 'Sex', 'Pclass', 'Survived']] #Criando a tabela somente com o que ele quer...
filter2.sort_values('Name', ascending = True) #Ordem alfabética...

,Name,Age,Sex,Pclass,Survived
730,"Allen, Miss. Elisabeth Walton",29.0,female,1,1
275,"Andrews, Miss. Kornelia Theodosia",63.0,female,1,1
571,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0,female,1,1
700,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0,female,1,1
369,"Aubart, Mme. Leontine Pauline",24.0,female,1,1
...,...,...,...,...,...
258,"Ward, Miss. Anna",35.0,female,1,1
366,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",60.0,female,1,1
318,"Wick, Miss. Mary Natalie",31.0,female,1,1
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",45.0,female,1,1
325,"Young, Miss. Marie Grice",36.0,female,1,1

In [8]:
#Criando o Arquivo:
filter2 = pd.DataFrame(filter2)
filter2.to_csv('titanic_results.csv', index=False)